{
  "name": "utilites",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel": "^6.23.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0-alpha.2",
    "gulp-babel": "^6.1.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-remember": "^0.3.1",
    "gulp-uglify": "^3.0.0",
    "path": "^0.12.7",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/borisbutenko/utilites.git"
  },
  "author": "Boris Butenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/borisbutenko/utilites/issues"
  },
  "homepage": "https://github.com/borisbutenko/utilites#readme"
}
